#logging
logging.level.root=info
logging.file.name=aplication.log

#hibernate
spring.jpa.hibernate.ddl-auto=create

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_sisvapro?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Queccano19

#debug-sql
spring.jpa.show-sql=true

#port
server.port=8080



