#logging
logging.level.root=info

#hibernate
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://bc8nklsoyae3mqolto5l-mysql.services.clever-cloud.com:3306/bc8nklsoyae3mqolto5l?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/bd_sisvapro?useSSL=false&serverTimeZone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=3875348

#debug-sql
spring.jpa.show-sql=true

#port
server.port=8080
